<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_forward" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Maven+Pro:wght@400..900&family=Rubik:wght@300..900&display=swap');

        *{
            font-family: "Inter", "sans-serif", "serif";
            margin: 0;
            padding: 0;
            box-sizing: border-box ;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(#eceffe), #ced6fb;
        }

        .card-list .card-item{
            list-style: none;
        }

        .card-list .card-item .card-link{
            width: 400px;
            display: block;
            background: #fff;
            padding: 18px;
            border-radius: 12px;
            text-decoration: none;
            border: 2px solid transparent;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
        }

        .card-list .card-item .card-link:hover{
            border-color: #5372f0;

        }

        .card-list .card-link .card-image{
            width: 100%;
            aspect-ratio: 16 / 9;
            object-fit: cover;
            border-radius: 10px;
        }

        .card-list .card-link .badge {
            color: #5372f0;
            padding: 8px 16px;
            font-size: 0.95rem;
            font-weight:  500;
            margin: 16px 0 18px;
            background: #dde4ff;
            width: fit-content;
            border-radius: 50px;
        }

        .card-list .card-link .card-title{
            font-size: 1.19rem;
            color: #000;
            font-weight: 600;
        }
        .card-list .card-link .card-button{
            height: 35px;
            width: 35px;
            border-radius: 50px;
            color: #5372f0;
            margin: 30px 0 5px;
            background:  none;
            cursor: pointer;
            border: 2px solid #5372f0;
            transform: rotate(-45deg);
        }

        .card-list .card-link:hover .card-button{
            color: #fff;
            background: #5372f0;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card-wrapper">
            <ul class="card-list">
                <li class="card-item">
                    <a href="#" class="card-link">
                        <img src="imagens/pretty-little-white-brown-cupcakes-stand-tired-dish-min-min.png" alt="Catering" class="card-image">
                        <p class="badge">CATERING</p>
                        <h2 class="card-title">Menus Criteriosamente Selecionados </h2>
                        <button class="card-button material-symbols-rounded"> arrow_forward</button>
                    </a>
                </li>   <li class="card-item">
                    <a href="#" class="card-link">
                        <img src="imagens/elegant-wedding-tables-min-min.png" alt="Decoração" class="card-image">
                        <p class="badge">DECORACAO</p>
                        <h2 class="card-title">Menus Criteriosamente SelecionadosMaterialize a Beleza Que Idealiza </h2>
                        <button class="card-button material-symbols-rounded"> arrow_forward</button>
                    </a>
                </li>
                <li class="card-item">
                    <a href="#" class="card-link">
                        <img src="imagens/beautiful-shot-white-chairs-conference-room-min.png" alt="Aluguer" class="card-image">
                        <p class="badge">ALUGUER</p>
                        <h2 class="card-title">Menus Criteriosamente Selecionados </h2>
                        <button class="card-button material-symbols-rounded"> arrow_forward</button>
                    </a>
                </li>
                <li class="card-item">
                    <a href="#" class="card-link">
                        <img src="imagens/_MG_1218-min (1).png" alt="Contacte-nos" class="card-image">
                        <p class="badge">CONTACTE-NOS</p>
                        <h2 class="card-title">Menus Criteriosamente Selecionados </h2>
                        <button class="card-button material-symbols-rounded"> arrow_forward</button>
                    </a>
                </li>
                <li class="card-item">
                    <a href="#" class="card-link">
                        <img src="imagens/_MG_1673-min-min.jpg" alt="Sobre" class="card-image">
                        <p class="badge">SOBRE NOS</p>
                        <h2 class="card-title">Menus Criteriosamente Selecionados </h2>
                        <button class="card-button material-symbols-rounded"> arrow_forward</button>
                    </a>
                </li>
            </ul>
        </div>

    </div>
</body>
</html>