<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
       @font-face {
        font-family: Gladies;
        src: url("./Gladies\ Regular/Gladies Regular.otf");
       }

       *{
        font-family: Gladies, Regular;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        min-height: 50vh;
        min-width: 100vh;
        background: #030728 no-repeat center;
       }

       body{
        display: flex;
        align-items: center;
        justify-content: center;
       }

       .card-list .card-item{
        color: #fff;
        background: rgba(255, 255, 255, 0.2);
        padding: 35px;
        width: 400px;
        border-radius: 8px;

       }

       .card-list .card-item .card-image{
        width: 150px;
        height: 150px;
        border-radius: 30px;
       }

    </style>
</head>
<body>
    <div class="container">
        <div class="slide-wrapper">
            <div class="card-list">
                <div class="card-item">
                    <img src="imagens/_MG_1478-min.jpg" alt="Decoração" class="card-image">
                    <h2 class="title-name"> DeCORAÇÃO </h2>
                    <p class="card-title"></p>
                    <button class="message-button">MENSAGEM</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>